<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>aws-cloud-ec2-rest</module>
    </modules>


    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bytewink</groupId>
	<artifactId>aws-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aws-cloud</name>
	<description>Project to demonstrate java with aws cloud</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>aws-cloud-rds</id>
			<activation>
				<property>
					<name>aws-cloud-rds</name>
				</property>
			</activation>
			<modules>
				<module>aws-cloud-rds</module>
			</modules>
		</profile>
		<profile>
			<id>aws-cloud-ec2-rest</id>
			<activation>
				<property>
					<name>aws-cloud-ec2-rest</name>
				</property>
			</activation>
			<modules>
				<module>aws-cloud-ec2-rest</module>
			</modules>
		</profile>
	</profiles>

</project>
